{
  "expo": {
    "name": "RecycleGuardians",
    "slug": "RecycleGuardians",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.evolutime.recycleguardians",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "package": "com.evolutime.recycleguardians",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },

    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
